# Farae

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/reiserx/farae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reiserx/farae/Activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneAuthActivity.java  SetupProfileActivity.java  Splash.java  updateApp.java  view_media.java
app/src/main/java/com/reiserx/farae/Adapters/: MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/reiserx/farae/Classes/: DBHandler.java  DatabaseListener.java  DatabaseObserver.java  ExceptionHandler.java
app/src/main/java/com/reiserx/farae/Models/: Keys.java  Message.java  User.java  deviceInfo.java  exceptionUpload.java  lastMessage.java  mail.java
app/src/main/java/com/reiserx/farae/Receivers/: AlarmReceiver.java  DatabaseChangedReceiver.java
app/src/main/java/com/reiserx/farae/Services/: JobTask.java  MessageService.java  MyFirebaseMessagingService.java
app/src/main/java/com/reiserx/farae/Utilities/: BitmapUtility.java  Encryption.java  FileUtil.java  JobUtil.java  NotificationUtils.java  Notify.java  checkUpdate.java  fileDownloader.java  generateKey.java  networkUtils.java  updateFromDeveloper.java
app/src/main/res/drawable/: ic_baseline_send_25.xml  ic_chats.xml  ic_circle_outline.xml  sent_drawable.xml
app/src/main/res/drawable-v24/: received_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_auth.xml  activity_setup_profile.xml  activity_splash.xml  activity_update_app.xml  activity_view_media.xml  item_receive.xml  item_receive_image.xml  item_send.xml  item_send_image.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reiserx/farae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
